# Debug variable section
# ======================
# Format:
#   number-of-entries
#   entry format:  varName  type  base
# Type: 0=signed byte, 1=signed short, 2=signed int
#       3=unsign byte, 4=unsign short, 5=unsign int
# Base: 0=binary, 1=decimal, 2=hexadecimal
#
0
# Breakpoint section
# ======================
# Format:
#   number-of-entries
#   entry format:  breakpoint-label   address(dec)
#
4
Start
Start2
Stop
BubbleSort
# Array section
# ======================
# Format:
#   number-of-entries
#   entry format:  ArrayName  type  size
#
2
A 2 5
B 2 10
# List section
# ======================
# Format:
#   number-of-entries
#   entry format:  ListName  type  followLink
#
0
